
SUPABASE_URL=https://nhafvdpyudhjaathbfvc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYWZ2ZHB5dWRoamFhdGhiZnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDk3MTIsImV4cCI6MjA1OTE4NTcxMn0.lNvTjVY7HlHSYTdKDc1wQkeQuZYUiG9FLxwpCmLvjrQ
        